<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wilkens elecktrische instalaties </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <img src="IMG/wilkens_logo.png" alt="Logo van het bedrijf">

</head>
<body>


<ul class="nav">
    <li><a href="#Nieuws">Nieuws</a></li>
    <li><a href="#Overons">Over ons</a></li>
    <li><a href="#Producten">Producten</a></li>
    <li> <a href="#Contact">Contact</a></li>
</ul>
<img src="IMG/elektriciteit.jpg" alt="Elecktrische instalatie">


<p>Lorem ipsum dolor sit ameeeeeeeeeeet, consectetur adipisicing elit. Exercitationem nemo quam quis? Illo itaque pariatur quia recusandae voluptas. Consequuntur dolore dolores doloribus eum fugit maiores, nihil repellendus totam. Alias, iste!
Lorem ipsum dolor sit amet, cconsectetur adipisicing elit. Ea in inventore ipsam quam saepe! Beatae corporis dolor dolorem dolores eum, explicabo illo in, ipsa necessitatibus nisi quisquam, ratione tempore voluptate.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci alias architecto blanditiis consequatur distinctio enim facilis itaque laboriosam magnam modi molestiae, nesciunt obcaecati odio optio repellendus, suscipit ullam vitae!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consectetur corporis deleniti doloremque esse est facilis in labore laboriosam laudantium natus nostrum, placeat quam quo recusandae, repellendus soluta? At, et.</p>

<table>
    <tr>
        <td></td>
       <td class="groen" colspan="2"> Elecktriciteit</td>
        <td class="blauw"colspan="2"> Aardgas</td>
    </tr>
    <tr>
        <td>Plaats</td>
        <td>2010</td>
        <td>2011</td>
        <td>2012</td>
        <td>2013</td>
    </tr>
    <tr>
        <td>Antwerpen</td>
        <td>3.0</td>
        <td>3.0</td>
        <td>12.1</td>
        <td>13.1</td>
    </tr>
    <tr>
        <td>Aalst</td>
        <td>3.5</td>
        <td>3.6</td>
        <td>13.6</td>
        <td>13.8</td>
    </tr>
    <tr>
        <td>bruge</td>
        <td>4.2</td>
        <td>4.0</td>
        <td>14.1</td>
        <td>15.4</td>
    </tr>
</table>

</body>

</html>